[config] 
#### Input
INPUT_BASE = {ENV[COMIN]}
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/gfs.{ENV[DATE]}/evs.stats.gfs.atmos.grid2grid.v{ENV[DATE]}.stat, {INPUT_BASE}/cfs.{ENV[DATE]}/evs.stats.cfs.atmos.grid2grid.v{ENV[DATE]}.stat
MODEL2_STAT_ANALYSIS_LOOKIN_DIR = {INPUT_BASE}/{MODEL2}.{ENV[DATE]}/evs.stats.cfs.atmos.grid2grid.v{ENV[DATE]}.stat
SCRUB_STAGING_DIR = False
#### Output
OUTPUT_BASE = {ENV[COMOUT]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {ENV[MET_TMP_DIR]}
STAGING_DIR = {OUTPUT_BASE}/stage
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}
STAT_ANALYSIS_OUT_STAT_TEMPLATE = stats/evs.stats.{MODEL1}.{ENV[RUN]}.{ENV[VERIF_CASE]}.nwpindex.v{fcst_valid_end?fmt=%Y%m%d}.stat
LOG_METPLUS = {LOG_DIR}/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_END}_runon{CLOCK_TIME}.log
METPLUS_CONF = {OUTPUT_BASE}/confs/{ENV[JOB_GROUP]}_StatAnalysis_fcst{MODEL1}_{ENV[VERIF_CASE]}_{ENV[STEP]}_for{VALID_END}_runon{CLOCK_TIME}.conf
#### METplus application
PROCESS_LIST = StatAnalysis
#### Dates
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[DATE]}
VALID_END = {ENV[DATE]}
VALID_INCREMENT = 24H
#### Model and observation
MODEL1 = {ENV[MODEL]}
MODEL2 = {ENV[REFERENCE]}
MODEL1_OBTYPE = gfs_anl
MODEL2_OBTYPE = gfs_anl
MODEL1_REFERENCE_NAME = {MODEL1}
MODEL2_REFERENCE_NAME = {MODEL2}
##### StatAnalysis
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped
STAT_ANALYSIS_JOB_NAME = ss_index
STAT_ANALYSIS_JOB_ARGS = -out_stat [out_stat_file]
MODEL_LIST = {MODEL1}, {MODEL2}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = 00, 06, 12, 18
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST = HGT, HGT, HGT, HGT, HGT, PRMSL, PRMSL, PRMSL, PRMSL, PRMSL, HGT, HGT, HGT, HGT, HGT, PRMSL, PRMSL, PRMSL, PRMSL, PRMSL
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST = P500, P500, P500, P500, P500, Z0, Z0, Z0, Z0, Z0, P500, P500, P500, P500, P500, Z0, Z0, Z0, Z0, Z0
OBS_LEVEL_LIST =
VX_MASK_LIST = NHEM, NHEM, NHEM, NHEM, NHEM, NHEM, NHEM, NHEM, NHEM, NHEM, SHEM, SHEM, SHEM, SHEM, SHEM, SHEM, SHEM, SHEM, SHEM, SHEM
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST = SL1L2
GROUP_LIST_ITEMS = MODEL_LIST, LINE_TYPE_LIST
LOOP_LIST_ITEMS = 
STAT_ANALYSIS_MET_CONFIG_OVERRIDES = model = ["gfs", "cfs"]; column = [ "RMSE" ]; weight = [6.0, 4.0, 2.0, 0.0, 0.0, 10.0, 8.0, 6.0, 4.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, 5.0, 4.0, 3.0, 2.0, 2.0]; ss_index_name = "NWP_INDEX"; ss_index_vld_thresh = 1.0; fcst_lead = ["240000", "480000", "720000", "960000", "1200000", "240000", "480000", "720000", "960000", "1200000", "240000", "480000", "720000", "960000", "1200000", "240000", "480000", "720000", "960000", "1200000"];
